{
  "name": "chriper-in-js",
  "version": "1.0.0",
  "description": "lab 13 front end and back end",
  "main": "server/index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tysonwmccrary/chirper-in-JS.git"
  },
  "author": "Tyson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tysonwmccrary/chirper-in-JS/issues"
  },
  "homepage": "https://github.com/tysonwmccrary/chirper-in-JS#readme"
}
